# WordCounter

./: WordCounter.sln
ClassLibrary/: DTOLibrary.csproj
ClassLibrary/DTOs/: PhraseCreateDto.cs  PhraseReadDto.cs
ConsoleApp1/: WordCounterClientApp.csproj
DTOsLibrary/DTOs/: PhraseCreateDto.cs  PhraseReadDto.cs
WordCounter/: Program.cs  Startup.cs  WordCounterAPI.csproj  appsettings.json
WordCounter/Controllers/: PhraseController.cs
WordCounter/Migrations/: 20210411153938_InitialCreate.Designer.cs  20210411153938_InitialCreate.cs  WordCounterContextModelSnapshot.cs
WordCounter/Models/: Phrase.cs
WordCounter/Profiles/: PhraseProfile.cs
WordCounter/Properties/: launchSettings.json
WordCounter/Repositories/: DatabaseInitializer.cs  IPhraseRepo.cs  PhraseDbContext.cs  SqlPhraseRepo.cs  TestPhraseRepo.cs
WordCounter/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WordCounter/Services/: IPhraseService.cs  PhraseService.cs
WordCounterClient/: AuthConfig.cs  Program.cs  WordCounterClient.csproj  appsettings.json
WordCounterClient/ApiClients/: WordCounterAPIClient.cs
WordCounterClient/Services/: IWordCounterAPIClientCustom.cs  IWordCounterAPIService.cs  WordCounterAPIClientCustom.cs  WordCounterAPIService.cs
WordCounterClient/UIFactories/: AddToDBOption.cs  DBOption.cs  DeleteFromDBOption.cs  FileOption.cs  IMeniOption.cs  IUIFactory.cs  UIFactory.cs  UserInputOption.cs
